# web-parsing

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/smth/parsing/: Application.java
src/main/java/com/smth/parsing/bot/: TelegramBotParse.java  TelegramBotProperties.java
src/main/java/com/smth/parsing/bot/conext/model/: CallbackData.java
src/main/java/com/smth/parsing/bot/handler/: CallbackHandler.java  CallbackParser.java  Commands.java  UpdateHandler.java
src/main/java/com/smth/parsing/bot/handler/impl/: ShowCurrentPriceCallbackHandler.java
src/main/java/com/smth/parsing/bot/statemachine/: StateMachineListener.java
src/main/java/com/smth/parsing/bot/statemachine/enums/: Events.java  States.java
src/main/java/com/smth/parsing/crud/controller/: ParserController.java
src/main/java/com/smth/parsing/crud/service/: ParsingService.java
src/main/java/com/smth/parsing/model/: Price.java
src/main/java/com/smth/parsing/time/: TimeResolver.java
src/main/resources/: application.yml
