plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'com.google.cloud.tools.jib' version '2.3.0'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.cloud.tools.jib'

group 'com.smth.parsin'
version '1.0-SNAPSHOT'
sourceCompatibility = "1.12"

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/michaelklishin/maven/"
    }
}

jib {
    from {
        image = 'openjdk:12'
    }
    to {
        image = "com.smth.parsin:1.0-SNAPSHOT"
    }
    container {
        jvmFlags = ['-Xmx1024m']
    }
}

bootJar {
    mainClassName = 'com.smth.parsing.Application'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.telegram:telegrambots:4.1')
    compile("org.springframework.statemachine:spring-statemachine-starter:2.1.2.RELEASE")
    compile('org.springframework.statemachine:spring-statemachine-data-mongodb:2.1.2.RELEASE')

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly('org.projectlombok:lombok:1.18.10')
    annotationProcessor('org.projectlombok:lombok:1.18.10')
}
